
*{margin:0%}

header {display: flex;
      gap: 20px;
      background-color: black;
      padding-bottom: 5px;
      }

#title {margin-top: 40px;
      margin-left:5%;
      margin-bottom: 2%;
      color:white;
}

body {font-family: "DM Serif Text", serif;
      font-weight: 400;
      font-style: normal;
      color: #050505; 
}

#apply_body{background: linear-gradient(to bottom, #050404, rgb(96, 211, 249))
}

#main {background-color: #a9a8a8; 
      padding: 20px; /* Adds padding around the form */
      margin: 0% 5%;
      border-top-left-radius: 2%;
      border-top-right-radius: 2%;
}

fieldset {background: #fff; 
      border: 2px solid #ccc; 
      margin-bottom: 10px; 
      padding: 15px; 
      border-radius: 10px; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

legend {color: rgb(102, 233, 254);
      background-color: rgb(0, 0, 0); 
      border-radius: 5%; margin-left: 5px;
      float:right;
      }

/* Line underneath the nav bar */
/* nav {position: absolute; 
      top: 0;
      right: 0;
      border-bottom: 2px solid #f9f8f8;
      padding-bottom: 10px; 
      padding-top: 5px;
} */
/* for nav icons */
/* nav a {color: rgb(250, 248, 248);
      text-decoration: none; 
      padding: 5px 10px;
      border: 2px solid transparent;
      transition: border-color 0.3s ease; 
} */

/* nav a:hover {
      border-color: silver; 
} */

footer{display:flex; 
      justify-content:center; 
      padding:5%;
      background-color:black;
      color:white
}

#buttons {
      display:flex;
      justify-content: center;
}
#buttons input{
      margin: 1%;
}

#buttons input:hover{border-color: silver;
      background-color:aqua;

}

.form_headers{color: rgb(102, 233, 254);
  background-color: rgb(0, 0, 0); 
  border-radius: 5%;
  display:flex;
  justify-content: center;
  padding: 0em;
  margin: 0em 13em 1em 13em;

}

#gender_field{ 
      display:flex; 
      justify-content: center;
}

.gender_options{
      margin:0% 10% 0% 5%;
      float:center;
}


  /* CSS for index page */
*{
      margin: 0;
}

header {
      position:relative;
      display:block;
      max-width:100%;
      height: 7vh;
      margin: auto;
      padding:1rem 5rem;
      /* background:#292828; */
      background: black;
      color:#d9d9d9;
}
header h1 {
      line-height: 45px;
      font-style: normal;
      font-size:2.5rem;
      margin: 0;
      position: relative;
      display:inline;
      border-bottom: 2px solid #d9d9d9;
      /*padding-right: 446px;*/
      padding-right: 38%;
      /* badding-top: */
}
nav {
      line-height: 45px;
      padding-left: 0;
      padding-right: 10px;
      padding-top: 9px;
      margin-bottom: 0;
      list-style: none;
      /* float:right; */
      display:inline;
      color:white;
}

nav a {
      color:#d9d9d9;
      text-decoration: none;
      padding: 5px;
      border-bottom: 2px solid #d9d9d9;
      padding-right: 3%;
      /* padding-right: 50px; */
      white-space: nowrap;
      text-align: center;
}

nav a:hover {
      font-style: underline;
      color: white;
      border-bottom: 2px solid white
}

img{
      width: 100%;
      height: auto;
      /* object-fit: contain; */
}

.hero-section{
      position: relative;
}

.hero-section .hero-msg{
      position: absolute;
      font-size: 170%;
      top: 42%;
      left: 72%;
      transform: translate(-50%, -50%);
      color: #d9d9d9;
      padding-bottom: 150px;
}

.hero-section .hero-sub-msg{
      position: absolute;
      text-align: center;
      top: 52%;
      left: 72%;
      transform: translate(-50%, -50%);
      color: #d9d9d9;
      padding-bottom: 150px;
}

.hero-section .hero-btn{
      position: absolute;
      top: 50%;
      left: 72%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transition-duration: 0.4s;
      color: white;
      border: 1px solid white;
      font-size: 16px;
      padding: 16px 30px;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      background-color: transparent;
      background-repeat: no-repeat;
}

/* Not working as of yet */
.button:hover {
      background-color: white;
      color: black;
}

.info{
      background-color: #d9d9d9;
      height: 100%;
}
.container {  display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 0.2fr 1.4fr 1.3fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
      "Our-Work Our-Work Our-Work Our-Work"
      "Info Info Info Info"
      "Value-1 Value-2 Value-3 Value-4";
      }
      
      .Our-Work { grid-area: Our-Work; }
      
      .Info { grid-area: Info; }
      
      .Value-4 { grid-area: Value-4; }
      
      .Value-1 { grid-area: Value-1; }
      
      .Value-2 { grid-area: Value-2; }
      
      .Value-3 { grid-area: Value-3; }

      .Our-Work{
            margin-top: none;
            background-color: #66e9fe;
            font-style: bold;
            padding: 1rem;
            text-align: center;
            color: black;
      }
      .Info{
            background-color: #d9d9d9;
            padding: 1rem;
            text-align: justify;
            color: black;
      }
      .Value-1{
            background-color: red;
            padding: 1rem;
            text-align: center;
            color: black;

      }

footer{
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      /* display: inline; */
      padding: 1rem;
}